PORT=8747
JWT_KEY="$$%^&*#$%&#$%&^http://127.0.0.1:5173$%^lk"
ORIGIN="http://127.0.0.1:5173"
DATABASE_URL="mongodb+srv://vasanthgoud79:vasanth79@cluster0.cscqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="vasanthgoud79@gmail.com"
EMAIL_PASSWORD="dqgq jxkx ghrm znbv"
