PORT=8747
JWT_KEY="$$%^&*#$%&#$%&^http://127.0.0.1:5173$%^lk"
ORIGIN="http://127.0.0.1:5173"
DATABASE_URL="mongodb://localhost:27017/tasknote"
EMAIL="vasanthgoud79@gmail.com"
EMAIL_PASSWORD="dqgq jxkx ghrm znbv"
